SECRET_KEY = 'MY_SECRET_KEY';
SESSION_KEY = 'MY_SESSION_SECRET_KEY'
GOOGLE_CLIENT_ID = '699389168215-15abr39d33ugc5gkoubgsjn6qvskdonn.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
FACEBOOK_CLIENT_ID = '1477486046383093'
FACEBOOK_CLIENT_SECRET = '854855582339b4743cf93f721f54537d'
DATABASE_URL="postgres://postgres:fandy123@localhost:12345/binar_car"